<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="The Launceston Esk Market is the largest market in Northern Tasmania, 150 undercover stalls and even more outside. Stalls including hot food and cold refreshments, fresh fruit and vegetables, collectable comics, bric-a- brac, pre-loved items, clothing, books, tools, collectable items, craft items, knitting, sewing, beads, wooden and rustic furniture, novelties and toys and even a Jumping Castle for the children. Only 2 minutes walk from carpark to QVMAG and Tram Museum, on AFL days drive in and turn left to park your car with us and enjoy the market. Have something to eat and drink and then go to the footy with no parking fees."/>
  <meta name="keywords" content="launceston, launceston market, markets, esk market, stalls, invermay"/>
  <meta name="generator" content="2017.0.1.363"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.eskmarket.com.au/index.html"/>
  <title>Launceston | ESK MARKET</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4044728363"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4071556242" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=504582816"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n8,n7,n4,n6:default;kaushan-script:n4:default;roboto:n9,i3,n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu7166"><!-- group -->
     <div class="browser_width mse_pre_init" id="u7166-bw">
      <div id="u7166"><!-- simple frame --></div>
     </div>
     <ul class="AccordionWidget clearfix mse_pre_init" id="accordionu7713"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u7714"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u7715-4"><!-- content --><p id="u7715-2">MENU</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u7716"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu7717"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u7725"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u7728" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u7730-4"><!-- content --><p>HOME</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u7837"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u7840" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u7842-4"><!-- content --><p>ABOUT</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u9582"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u9583" href="index.html#links"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u9585-4"><!-- content --><p>LINKS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u10161"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u10162" href="index.html#forms"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u10164-4"><!-- content --><p>FORMS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u7858"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u7859" href="index.html#contact"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u7861-4"><!-- content --><p>CONTACT US</p></div></a></div></nav></div></li>
     </ul>
    </div>
    <div class="colelem" id="u7708"><!-- custom html -->
     <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            var eventHandler = function (event) {
                event.stopPropagation();
                event.stopImmediatePropagation();
                return false;
            };
            var accordionPanelTabs = document.getElementsByClassName("AccordionPanelTab");
            
            for(var i = 0; i < accordionPanelTabs.length; ++i) {
                accordionPanelTabs[i].addEventListener("pointerdown", eventHandler, true);
                accordionPanelTabs[i].addEventListener("pointerup", eventHandler, true);
            }
        });
    </script>
    </div>
    <a class="anchor_item colelem" id="home"></a>
    <div class="clearfix colelem" id="pu10190"><!-- group -->
     <div class="browser_width grpelem" id="u10190-bw">
      <div class="clearfix" id="u10190"><!-- group -->
       <div class="clip_frame grpelem" id="u10194"><!-- image -->
        <img class="block" id="u10194_img" src="../images/esk%20mobile%20logo-crop-u10194.png?crc=451692511" alt="" width="329" height="228"/>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u10211-bw">
      <div class="clearfix" id="u10211"><!-- group -->
       <div class="clearfix grpelem" id="u10212-11"><!-- content -->
        <p id="u10212-4">SUNDAYS <br/>9AM - 2PM</p>
        <p id="u10212-9"><span id="u10212-8">LAUNCESTON <br/>SHOWGROUNDS</span></p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10217"><!-- group -->
     <div class="clip_frame grpelem" id="u10217"><!-- image -->
      <img class="block" id="u10217_img" src="../images/about%20us%20esk%20image.png?crc=4193917721" alt="" width="368" height="99"/>
     </div>
     <a class="anchor_item grpelem" id="about"></a>
    </div>
    <div class="clip_frame colelem" id="u10219"><!-- image -->
     <img class="block" id="u10219_img" src="../images/eskmarket368x245.jpg?crc=215500926" alt="" width="367" height="244"/>
    </div>
    <div class="clearfix colelem" id="u10221-12"><!-- content -->
     <p id="u10221-4">FREE ENTRY AND<br/>FREE PARKING ALL DAY</p>
     <p id="u10221-6">The Launceston Esk Market is the largest market in Northern Tasmania, 150 undercover stalls and even more outside.</p>
     <p id="u10221-8">Stalls including hot food and cold refreshments, fresh fruit and vegetables, collectable comics, bric-a- brac, pre-loved items, clothing, books, tools, collectable items, craft items, knitting, sewing, beads, wooden and rustic furniture, novelties and toys and even a Jumping Castle for the children.</p>
     <p id="u10221-10">Only 2 minutes walk from carpark to QVMAG and Tram Museum, on AFL days drive in and turn left to park your car with us and enjoy the market. Have something to eat and drink and then go to the footy with no parking fees.</p>
    </div>
    <a class="anchor_item colelem" id="links"></a>
    <div class="clip_frame colelem" id="u10234"><!-- image -->
     <img class="block" id="u10234_img" src="../images/links%20esk%20image.png?crc=48744830" alt="" width="363" height="104"/>
    </div>
    <a class="nonblock nontext clip_frame clearfix colelem" id="u10241" href="https://www.facebook.com/EskMarket/" target="_blank"><!-- image --><img class="position_content" id="u10241_img" src="../images/facebook%20logo.png?crc=4187444382" alt="" width="237" height="237"/></a>
    <div class="clearfix colelem" id="u10243-4"><!-- content -->
     <p>Find us on facebook!</p>
    </div>
    <a class="nonblock nontext clip_frame clearfix colelem" id="u10251" href="http://www.facebook.com/groups/1511093259115564/" target="_blank"><!-- image --><img class="position_content" id="u10251_img" src="../images/esk%20logo.png?crc=79469320" alt="" width="237" height="237"/></a>
    <div class="clearfix colelem" id="u10253-4"><!-- content -->
     <p>Our Stallholders facebook group</p>
    </div>
    <a class="nonblock nontext clip_frame clearfix colelem" id="u10261" href="http://www.tnt.org.au/" target="_blank"><!-- image --><img class="position_content" id="u10261_img" src="../images/tnt%20logo.png?crc=4277942589" alt="" width="237" height="237"/></a>
    <div class="clearfix colelem" id="u10263-4"><!-- content -->
     <p>Tourism Northern Tasmania</p>
    </div>
    <a class="nonblock nontext clip_frame clearfix colelem" id="u10271" href="http://www.destinationlaunceston.com.au/events" target="_blank"><!-- image --><img class="position_content" id="u10271_img" src="../images/destination%20logo.png?crc=4169082313" alt="" width="237" height="237"/></a>
    <div class="clearfix colelem" id="pforms"><!-- group -->
     <a class="anchor_item grpelem" id="forms"></a>
     <div class="clearfix grpelem" id="u10273-4"><!-- content -->
      <p>Destination Launceston</p>
     </div>
    </div>
    <div class="clip_frame colelem" id="u10281"><!-- image -->
     <img class="block" id="u10281_img" src="../images/forms%20esk%20image.png?crc=4132886235" alt="" width="349" height="100"/>
    </div>
    <div class="clearfix colelem" id="u10283-4"><!-- content -->
     <p>Please see below documents for site application and general market rules.</p>
    </div>
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu10284" href="../assets/general-rules.pdf"><!-- container box --><div class="clearfix grpelem" id="u10285-4"><!-- content --><p>GENERAL RULES</p></div></a>
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu10286" href="../assets/site-application.pdf"><!-- container box --><div class="clearfix grpelem" id="u10287-4"><!-- content --><p>SITE APPLICATION FORM</p></div></a>
    <div class="browser_width colelem" id="u7597-bw">
     <div class="clearfix" id="u7597"><!-- group -->
      <div class="clip_frame clearfix grpelem" id="u9568"><!-- image -->
       <img class="position_content" id="u9568_img" src="../images/contact.png?crc=3770160434" alt="" width="64" height="64"/>
      </div>
      <div class="clearfix grpelem" id="u10303-4"><!-- content -->
       <p>CONTACT US</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u7606-6-bw">
     <div class="clearfix" id="u7606-6"><!-- content -->
      <p id="u7606-2"><span id="u7606">Have a question or would like to know more?</span></p>
      <p id="u7606-4"><span id="u7606-3">Get in touch with us today!</span></p>
     </div>
    </div>
    <div class="clearfix colelem" id="u7690-16"><!-- content -->
     <p id="u7690-2">OUR LOCATION</p>
     <p id="u7690-6">Forster Street, next to Invermay Park <br/>and near the University of Tasmania Stadium (formerly Aurora Stadium)</p>
     <p id="u7690-7">&nbsp;</p>
     <p id="u7690-9">For all bookings and further information about Market space,</p>
     <p id="u7690-13">please contact;<br/>Philip Le Fevre, Market Co-Ordinator on 0408 487 154</p>
     <p id="u7690-14">&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="u7697"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u7631" href="mailto:info@eskmarket.com.au" target="_blank"><!-- image --><img class="block" id="u7631_img" src="../images/email.png?crc=185892486" alt="" width="69" height="71"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u7633" href="https://www.facebook.com/EskMarket/" target="_blank"><!-- image --><img class="block" id="u7633_img" src="../images/facebook.png?crc=4276012941" alt="" width="69" height="71"/></a>
    </div>
    <div class="clearfix colelem" id="u7630-4"><!-- content -->
     <p>Or send us a message below</p>
    </div>
    <form class="form-grp clearfix colelem" id="widgetu7609" method="post" enctype="multipart/form-data" action="../scripts/form-u7609.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu7626" data-required="true"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u7627-4" for="widgetu7626_input"><!-- content --><span class="actAsPara">Name:</span></label>
      <span class="fld-input NoWrap actAsDiv rgba-background clearfix grpelem" id="u7629-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7626_input" name="custom_U7626" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu7626_prompt" for="widgetu7626_input"><span class="actAsPara">Enter Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu7616" data-required="true" data-type="email"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u7617-4" for="widgetu7616_input"><!-- content --><span class="actAsPara">Email:</span></label>
      <span class="fld-input NoWrap actAsDiv rgba-background clearfix grpelem" id="u7618-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu7616_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu7616_prompt" for="widgetu7616_input"><span class="actAsPara">Enter Email</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u7610-4"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u7615-4"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <div class="clearfix grpelem" id="u7620-4"><!-- content -->
      <p>Form received.</p>
     </div>
     <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u7625-4" type="submit" value="SEND" tabindex="5"><!-- content -->
      <div style="margin-top:-11px;height:11px;">
       <p>SEND</p>
      </div>
     </button>
     <div class="fld-grp clearfix grpelem" id="widgetu7611" data-required="false"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u7612-4" for="widgetu7611_input"><!-- content --><span class="actAsPara">Message:</span></label>
      <span class="fld-textarea actAsDiv rgba-background clearfix grpelem" id="u7613-4"><!-- content --><textarea class="wrapped-input" id="widgetu7611_input" name="custom_U7611" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu7611_prompt" for="widgetu7611_input"><span class="actAsPara">Enter Your Message</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu7621" data-required="true"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u7624-4" for="widgetu7621_input"><!-- content --><span class="actAsPara">Phone:</span></label>
      <span class="fld-input NoWrap actAsDiv rgba-background clearfix grpelem" id="u7622-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu7621_input" name="custom_U7621" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu7621_prompt" for="widgetu7621_input"><span class="actAsPara">Enter Phone Number</span></label></span>
     </div>
    </form>
    <div class="clearfix colelem" id="pu7689"><!-- group -->
     <div class="size_fixed grpelem" id="u7689"><!-- custom html -->
      
<iframe class="actAsDiv" style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=1A%20Forster%20St%2C%20Invermay%20TAS%207248&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

     </div>
     <div class="grpelem" id="u7700"><!-- content --></div>
    </div>
    <div class="verticalspacer" data-offset-top="4256" data-content-above-spacer="4256" data-content-below-spacer="71"></div>
    <a class="anchor_item colelem" id="contact"></a>
    <div class="clearfix colelem" id="pu7169"><!-- group -->
     <div class="browser_width grpelem" id="u7169-bw">
      <div id="u7169"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u7170-4-bw">
      <div class="clearfix" id="u7170-4"><!-- content -->
       <p>Copyright © 2018 Launceston Esk Market</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpdisclosure","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu7713', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu7713 */
Muse.Utils.initWidget('#widgetu7609', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7609 */
$('#u7166-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
$('#accordionu7713').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,15.65]},{"speed":[0,0],"in":[15.65,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4159430777" type="text/javascript" async data-main="../scripts/museconfig.js?crc=172512987" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
