<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="The Launceston Esk Market is the largest market in Northern Tasmania, 150 undercover stalls and even more outside. Stalls including hot food and cold refreshments, fresh fruit and vegetables, collectable comics, bric-a- brac, pre-loved items, clothing, books, tools, collectable items, craft items, knitting, sewing, beads, wooden and rustic furniture, novelties and toys and even a Jumping Castle for the children. Only 2 minutes walk from carpark to QVMAG and Tram Museum, on AFL days drive in and turn left to park your car with us and enjoy the market. Have something to eat and drink and then go to the footy with no parking fees."/>
  <meta name="keywords" content="launceston, launceston market, markets, esk market, stalls, invermay"/>
  <meta name="generator" content="2017.0.1.363"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.eskmarket.com.au/phone/index.html"/>
  <title>Launceston | ESK MARKET</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4193645785"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=433787450" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3953469062"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/lato:n9:default;kaushan-script:n4:default;roboto:n9,i3,n7:default;open-sans:n7,n4,n6:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u2113-bw">
     <div class="pinned-colelem" id="u2113"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="home"></a>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu9873"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u9888"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u9891" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u9892-4"><!-- content --><p>HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u9881"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u9882" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u9883-4"><!-- content --><p>ABOUT</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u9939"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u9940" href="index.html#links"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u9941-4"><!-- content --><p>LINKS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u9960"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u9963" href="index.html#forms"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u9964-4"><!-- content --><p>FORMS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u9874"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u9877" href="index.html#contact-us"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u9880-4"><!-- content --><p>CONTACT</p></div></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="pu9670"><!-- group -->
     <div class="browser_width grpelem" id="u9670-bw">
      <div id="u9670"><!-- group -->
       <div class="clearfix" id="u9670_align_to_page">
        <div class="clip_frame grpelem" id="u6643"><!-- image -->
         <img class="block" id="u6643_img" src="images/esk%20logo%20header-crop-u6643.png?crc=4259976827" alt="" width="1009" height="327"/>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6856-bw">
      <div id="u6856"><!-- group -->
       <div class="clearfix" id="u6856_align_to_page">
        <div class="clearfix grpelem" id="u9981-6"><!-- content -->
         <p id="u9981-2">SUNDAYS 9AM - 2PM</p>
         <p id="u9981-4">LAUNCESTON SHOWGROUNDS</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="clip_frame colelem" id="u9984"><!-- image -->
     <img class="block" id="u9984_img" src="images/about%20us%20esk%20image.png?crc=4193917721" alt="" width="536" height="144"/>
    </div>
    <div class="clearfix colelem" id="pu9994"><!-- group -->
     <div class="clip_frame grpelem" id="u9994"><!-- image -->
      <img class="block" id="u9994_img" src="images/eskmarket.jpg?crc=166428110" alt="" width="544" height="361"/>
     </div>
     <div class="clearfix grpelem" id="u10004-12"><!-- content -->
      <p id="u10004-4">FREE ENTRY AND<br/>FREE PARKING ALL DAY</p>
      <p id="u10004-6">The Launceston Esk Market is the largest market in Northern Tasmania, 150 undercover stalls and even more outside.</p>
      <p id="u10004-8">Stalls including hot food and cold refreshments, fresh fruit and vegetables, collectable comics, bric-a- brac, pre-loved items, clothing, books, tools, collectable items, craft items, knitting, sewing, beads, wooden and rustic furniture, novelties and toys and even a Jumping Castle for the children.</p>
      <p id="u10004-10">Only 2 minutes walk from carpark to QVMAG and Tram Museum, on AFL days drive in and turn left to park your car with us and enjoy the market. Have something to eat and drink and then go to the footy with no parking fees.</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="links"></a>
    <div class="clip_frame colelem" id="u10008"><!-- image -->
     <img class="block" id="u10008_img" src="images/links%20esk%20image.png?crc=48744830" alt="" width="570" height="163"/>
    </div>
    <div class="clearfix colelem" id="u10082"><!-- group -->
     <a class="nonblock nontext clip_frame clearfix grpelem" id="u10018" href="https://www.facebook.com/EskMarket/" target="_blank"><!-- image --><img class="position_content" id="u10018_img" src="images/facebook%20logo.png?crc=4187444382" alt="" width="237" height="237"/></a>
     <a class="nonblock nontext clip_frame clearfix grpelem" id="u10031" href="http://www.facebook.com/groups/1511093259115564/" target="_blank"><!-- image --><img class="position_content" id="u10031_img" src="images/esk%20logo.png?crc=79469320" alt="" width="237" height="237"/></a>
     <a class="nonblock nontext clip_frame clearfix grpelem" id="u10048" href="http://www.tnt.org.au/" target="_blank"><!-- image --><img class="position_content" id="u10048_img" src="images/tnt%20logo.png?crc=4277942589" alt="" width="237" height="237"/></a>
     <a class="nonblock nontext clip_frame clearfix grpelem" id="u10065" href="http://www.destinationlaunceston.com.au/events" target="_blank"><!-- image --><img class="position_content" id="u10065_img" src="images/destination%20logo.png?crc=4169082313" alt="" width="237" height="237"/></a>
    </div>
    <div class="clearfix colelem" id="pu10085-4"><!-- group -->
     <div class="clearfix grpelem" id="u10085-4"><!-- content -->
      <p>Find us on facebook!</p>
     </div>
     <div class="clearfix grpelem" id="u10089-4"><!-- content -->
      <p>Our Stallholders facebook group</p>
     </div>
     <div class="clearfix grpelem" id="u10092-4"><!-- content -->
      <p>Tourism Northern Tasmania</p>
     </div>
     <div class="clearfix grpelem" id="u10095-4"><!-- content -->
      <p>Destination Launceston</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="forms"></a>
    <div class="clip_frame colelem" id="u10098"><!-- image -->
     <img class="block" id="u10098_img" src="images/forms%20esk%20image.png?crc=4132886235" alt="" width="605" height="173"/>
    </div>
    <div class="clearfix colelem" id="u10108-4"><!-- content -->
     <p>Please see below documents for site application and general market rules.</p>
    </div>
    <div class="clearfix colelem" id="pbuttonu10121"><!-- group -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu10121" href="assets/general-rules.pdf"><!-- container box --><div class="clearfix grpelem" id="u10122-4"><!-- content --><p>GENERAL RULES</p></div></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu10134" href="assets/site-application.pdf"><!-- container box --><div class="clearfix grpelem" id="u10135-4"><!-- content --><p>SITE APPLICATION FORM</p></div></a>
    </div>
    <a class="anchor_item colelem" id="contact-us"></a>
    <div class="clearfix colelem" id="pu6933"><!-- group -->
     <div class="browser_width grpelem" id="u6933-bw">
      <div id="u6933"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u6917-bw">
      <div id="u6917"><!-- group -->
       <div class="clearfix" id="u6917_align_to_page">
        <div class="clearfix grpelem" id="u6920-4"><!-- content -->
         <p>CONTACT US</p>
        </div>
        <div class="clip_frame grpelem" id="u6921"><!-- image -->
         <img class="block" id="u6921_img" src="images/contact.png?crc=3770160434" alt="" width="80" height="80"/>
        </div>
       </div>
      </div>
     </div>
     <div class="size_fixed grpelem" id="u6936"><!-- custom html -->
      
<iframe class="actAsDiv" style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=1A%20Forster%20Street%2C%20Invermay%2C%20Tasmania%207248&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

     </div>
     <form class="form-grp clearfix grpelem" id="widgetu6941" method="post" enctype="multipart/form-data" action="scripts/form-u6941.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu6954" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u6955-4" for="widgetu6954_input"><!-- content --><span class="actAsPara">Name:</span></label>
       <span class="fld-input NoWrap actAsDiv rgba-background clearfix grpelem" id="u6957-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6954_input" name="custom_U6954" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu6954_prompt" for="widgetu6954_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu6942" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u6943-4" for="widgetu6942_input"><!-- content --><span class="actAsPara">Email:</span></label>
       <span class="fld-input NoWrap actAsDiv rgba-background clearfix grpelem" id="u6944-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu6942_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu6942_prompt" for="widgetu6942_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u6946-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u6952-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u6947-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u6953-4" type="submit" value="SEND" tabindex="5"><!-- content -->
       <div style="margin-top:-11px;height:11px;">
        <p>SEND</p>
       </div>
      </button>
      <div class="fld-grp clearfix grpelem" id="widgetu6948" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u6949-4" for="widgetu6948_input"><!-- content --><span class="actAsPara">Message:</span></label>
       <span class="fld-textarea actAsDiv rgba-background clearfix grpelem" id="u6950-4"><!-- content --><textarea class="wrapped-input" id="widgetu6948_input" name="custom_U6948" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu6948_prompt" for="widgetu6948_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu7016" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u7018-4" for="widgetu7016_input"><!-- content --><span class="actAsPara">Phone:</span></label>
       <span class="fld-input NoWrap actAsDiv rgba-background clearfix grpelem" id="u7019-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu7016_input" name="custom_U7016" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu7016_prompt" for="widgetu7016_input"><span class="actAsPara">Enter Phone Number</span></label></span>
      </div>
     </form>
     <div class="clearfix grpelem" id="u6958-4"><!-- content -->
      <p>Or send us a message below</p>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u7032" href="mailto:info@eskmarket.com.au" target="_blank"><!-- image --><img class="block" id="u7032_img" src="images/email.png?crc=185892486" alt="" width="69" height="71"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u7034" href="https://www.facebook.com/EskMarket/" target="_blank"><!-- image --><img class="block" id="u7034_img" src="images/facebook.png?crc=4276012941" alt="" width="69" height="71"/></a>
     <div class="clearfix grpelem" id="u7036-6"><!-- content -->
      <p id="u7036-2">Have a question or would like to know more?</p>
      <p id="u7036-4">Get in touch with us today!</p>
     </div>
     <div class="clearfix grpelem" id="u7076-16"><!-- content -->
      <p id="u7076-2">OUR LOCATION</p>
      <p id="u7076-6">Forster Street, next to Invermay Park <br/>and near the University of Tasmania Stadium (formerly Aurora Stadium)</p>
      <p id="u7076-7">&nbsp;</p>
      <p id="u7076-9">For all bookings and further information about Market space,</p>
      <p id="u7076-13">please contact;<br/>Philip Le Fevre, Market Co-Ordinator on 0408 487 154</p>
      <p id="u7076-14">&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u10142-4"><!-- content -->
      <p>The Launceston Esk Market is operated by the Royal National Agricultural &amp; Pastoral Society of Tasmania Limited (RNAPS)</p>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="3264" data-content-above-spacer="3264" data-content-below-spacer="79"></div>
    <div class="browser_width colelem" id="u6407-bw">
     <div id="u6407"><!-- group -->
      <div class="clearfix" id="u6407_align_to_page">
       <div class="clearfix grpelem" id="u6408-4"><!-- content -->
        <p>Copyright © 2018 Launceston Esk Market</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu6941', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6941 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4159430777" type="text/javascript" async data-main="scripts/museconfig.js?crc=172512987" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
